<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>frank-cli</ToolCommandName>
    <PackageTags>rdf;owl;shacl;cli;semantic-web;dotnet-tool</PackageTags>
    <Description>CLI tool that derives OWL ontology and SHACL shapes from Frank F# web applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank.Cli.Core/Frank.Cli.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
