<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
    <ProjectReference Include="../../src/Frank.LinkedData/Frank.LinkedData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Frank.Cli.MSBuild" Version="7.3.0" />
  </ItemGroup>

</Project>
