<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>resource;model;affordances</PackageTags>
    <Description>Pure resource model types for the Frank web framework: type analysis, capabilities, affordances, and runtime projections</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeAnalysis.fs" />
    <Compile Include="ResourceTypes.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProgressAnalysis.fs" />
    <Compile Include="RuntimeTypes.fs" />
    <Compile Include="AffordanceTypes.fs" />
  </ItemGroup>

</Project>
