<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>datastar;sse;hypermedia;reactive</PackageTags>
    <Description>Datastar SSE integration for Frank web framework with F# computation expression support</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Frank.Datastar.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StarFederation.Datastar.FSharp" Version="*" />
  </ItemGroup>

</Project>
