<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>8.0.0</VersionPrefix>
    <PackageTags>datastar;sse;hypermedia;reactive</PackageTags>
    <Description>Datastar SSE integration for Frank web framework with F# computation expression support (.NET 10 only, native SSE implementation)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Consts.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ServerSentEvent.fs" />
    <Compile Include="ServerSentEventGenerator.fs" />
    <Compile Include="Frank.Datastar.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
  </ItemGroup>

</Project>
