<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <VersionPrefix>7.1.0</VersionPrefix>
    <PackageTags>datastar;sse;hypermedia;reactive</PackageTags>
    <Description>Datastar SSE integration for Frank web framework with F# computation expression support. Native SSE implementation with no external dependencies, supports .NET 8.0/9.0/10.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Consts.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ServerSentEvent.fs" />
    <Compile Include="SseDataLineWriter.fs" />
    <Compile Include="SseDataLineStream.fs" />
    <Compile Include="ServerSentEventGenerator.fs" />
    <Compile Include="Frank.Datastar.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
  </ItemGroup>

</Project>
