# frank

./: '  .claudeignore  .gitattributes  .gitignore  .gitmodules  .tool-versions  .travis.yml  AGENTS.md  Build.cmd  Build.proj  CLAUDE.md  CONTRIBUTING.md  Frank.Datastar.sln  Frank.Samples.sln  Frank.sln  LICENSE  LICENSE.txt  NuGet.Config  PROMPT.md  README.md  RELEASE_NOTES.md  Test.sln  VIEW_ENGINE_COMPARISON.md  appveyor.yml  azure-pipelines.yml  build.bat  build.cmd  build.fsx  build.ps1  build.sh  frack.VisualState.xml  frack.nunit  frack.nuspec  frack.sln  frank.nuspec  mono-build.sh  msbuild.binlog  paket.dependencies  server.fsx  template.html
bench/Frank.Provenance.Benchmarks/: Benchmarks.fs  Frank.Provenance.Benchmarks.fsproj  Program.fs  README.md
sample/Frank.Datastar.Hox/: Frank.Datastar.Hox.fsproj  Program.fs
sample/Frank.Datastar.Tests/: BulkUpdateTests.fs  ClickToEditTests.fs  ConfigurationTests.fs  Frank.Datastar.Tests.fsproj  SearchFilterTests.fs  StateIsolationTests.fs  TestBase.fs  TestConfiguration.fs  TestHelpers.fs  test.runsettings
sample/Frank.Falco/: Extensions.fs  Frank.Falco.fsproj  Program.fs  web.config
sample/Frank.Giraffe/: Extensions.fs  Frank.Giraffe.fsproj  Program.fs  web.config
sample/Frank.LinkedData.Sample/: Frank.LinkedData.Sample.fsproj  Program.fs
sample/Frank.OpenApi.Sample/: Domain.fs  Extensions.fs  Frank.OpenApi.Sample.fsproj  Handlers.fs  Program.fs  README.md
sample/Frank.OrderFulfillment.Sample/: Domain.fs  Frank.OrderFulfillment.Sample.fsproj  Program.fs  test-e2e.sh
sample/Frank.Oxpecker/: Extensions.fs  Frank.Oxpecker.fsproj  Program.fs
sample/Frank.TicTacToe.Sample/: Domain.fs  Frank.TicTacToe.Sample.fsproj  Program.fs  SseHandlers.fs  test-e2e.sh
sample/Sample/: Extensions.fs  Program.fs  Sample.fsproj
sample/TicTacToe-v732/: GameStore.fs  GeneratedDiscovery.fs  GeneratedLinkedData.fs  Model.fs  Model.fsi  Program.fs  STUBS.md  TicTacToe.v732.fsproj  Types.fs  Vocabulary.fs  naive_client.py  test-e2e.sh  test-floor-e2e.sh
sample/TicTacToe-v732.E2E/: GameplayTests.fs  SemanticTests.fs  ServerFixture.fs  TicTacToe.v732.E2E.fsproj
sample/TicTacToe-v732.Ex/: Program.fs  TicTacToe.v732.Ex.fsproj  Vocabulary.Ex.fs
src/: App.config  ArrayEx.fs  ArrayExSpecs.fs  AssemblyInfo.fs  ByteString.fs  CLAUDE.md  Core.fs  Directory.Build.props  EnumerableStream.fs  EnumerableStreamSpecs.fs  Env.fs  FSharp.Web.Http.Controllers.fs  FSharp.Web.Http.Dispatcher.fs  FrackSpecs.fs  Frank.fs  Frank.fsproj  FrankApp.fs  FrankAppSpecs.fs  FrankSpecs.fs  Hosting.fs  Middleware.fs  Routing.fs  System.Net.Http.fs  System.Web.Http.fs  Tests.fs  frack.fsproj  frack.sln  frank.fsproj  frank.sln  frank_Spliced.fsproj  packages.config
src/Collections/: Array.fs  AsyncSeq.fs  AsyncSeqSpecs.fs  ByteString.fs  Dict.fs  Frack.Collections.fsproj  NameValueCollectionEx.fs
src/FHPS/: BocketPool.fs  Connection.fs  FHPS.fsproj  SocketEx.fs  TcpListener.fs
src/FSharp.Net.Http/: FSharp.Net.Http.fsproj  System.Net.Http.fs
src/FSharp.Web.Http/: FSharp.Web.Http.fsproj  System.Web.Http.fs
src/Frack/: Application.fs  Array.fs  ArraySpecs.fs  AsyncSeq.fs  AsyncSeqSpecs.fs  ByteString.fs  Collections.fs  Dict.fs  EnumerableStream.fs  Extensions.fs  Frack.fs  Http.fs  Middleware.fs  Owin.fs  OwinSpecs.fs  Parser.fs  Request.fs  RequestSpecs.fs  Response.fs  SeqStream.fs  Server.fs  Socket.fs  TcpSocket.fsx  UriSpecs.fs  UrlEncoded.fs  Utility.fs  frack.fsproj
src/Frack.AspNet/: Frack.AspNet.fs  Frack.AspNet.fsproj  Frack.AspNetSpecs.fs
src/Frack.AspNetMvcAdapter/: AspNetMvcAdapter.fs  AspNetMvcAdapterSpecs.fs  Frack.AspNetMvcAdapter.fsproj
src/Frack.Core/: Application.fs  ArraySpecs.fs  BaseSpecs.fs  ByteString.fs  Core.fs  Extensions.fs  Frack.fs  FrackSpecs.fs  Middleware.fs  Request.fs  RequestSpecs.fs  Response.fs  UriSpecs.fs  frack.fsproj
src/Frack.Extensions/: BaseSpecs.fs  Frack.Extensions.fsproj  Middleware.fs  Middlewares.fs  MiddlewaresSpecs.fs  Owin.Extensions.fsproj  Request.fs  Response.fs  UriSpecs.fs  Utility.fs
src/Frack.HttpListener/: Frack.HttpListener.fs  Frack.HttpListener.fsproj  Frack.HttpListenerSpecs.fs  Frack.Server.fs  Frack.Server.fsproj  Socket.fs
src/Frack.Kayak/: Frack.Kayak.fs  Frack.Kayak.fsproj
src/Frack.SystemWeb/: Frack.SystemWeb.fs  Frack.SystemWeb.fsproj  Frack.SystemWebSpecs.fs
src/Frack.Wcf/: BaseSpecs.fs  Frack.Wcf.fs  Frack.Wcf.fsproj  Frack.WcfSpecs.fs
src/Frank.Affordances/: AffordanceMap.fs  AffordanceMiddleware.fs  Frank.Affordances.fsproj  ProfileMiddleware.fs  RuntimeProjection.fs  StartupProjection.fs  WebHostBuilderExtensions.fs
src/Frank.Affordances.MSBuild/: Frank.Affordances.MSBuild.csproj
src/Frank.Analyzers/: DuplicateHandlerAnalyzer.fs  Frank.Analyzers.fsproj
src/Frank.Auth/: AuthConfig.fs  AuthRequirement.fs  EndpointAuth.fs  Frank.Auth.fsproj  ResourceBuilderExtensions.fs  RoleHeaderAuthHandler.fs  WebHostBuilderExtensions.fs
src/Frank.Cli/: ExtractPipeline.fs  Frank.Cli.fsproj  Program.fs  SemanticCommands.fs  VocabularyEvaluator.fs
src/Frank.Cli.Core/: Accept.fs  AstRender.fs  Clarify.fs  DiscoveryEmitter.fs  EmitterShared.fs  Extractor.fs  Finalize.fs  Frank.Cli.Core.fsproj  LinkedDataEmitter.fs  Pipeline.fs  ProvenanceEmitter.fs  Refresh.fs  SemanticModelEmitter.fs  Status.fs  TypeInfo.fs  ValidationEmitter.fs  VocabularyEvaluator.fs
src/Frank.Cli.MSBuild/: CLAUDE.md  Frank.Cli.MSBuild.csproj  Frank.Cli.MSBuild.fsproj  GenerateDiscoveryTask.fs  GenerateLinkedDataTask.fs  GenerateProvenanceTask.fs  GenerateSemanticsTask.fs  GenerateValidationTask.fs  GeneratorStubs.fs  SemanticGeneratorTask.fs  ValidateLockFileTask.fs  WriteResolvedOptionsJson.cs
src/Frank.Datastar/: AffordanceHelper.fs  Consts.fs  Frank.Datastar.fs  Frank.Datastar.fsproj  README.md  ServerSentEvent.fs  ServerSentEventGenerator.fs  SseDataLineStream.fs  SseDataLineWriter.fs  Types.fs
src/Frank.Discovery/: AlpsSerializer.fs  CLAUDE.md  DiscoveryMiddleware.fs  DiscoveryTypes.fs  Frank.Discovery.fs  Frank.Discovery.fsproj  (+8 more)
test/: CLAUDE.md  Directory.Build.props  TestEndpointDataSource.fs
(+1613 files in other folders)
