<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Core type extraction library for Frank CLI — extracts TypeInfo records from F# projects using FCS</Description>
    <PackageTags>fsharp;cli;frank;type-extraction;fcs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeInfo.fs" />
    <Compile Include="Extractor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
  </ItemGroup>

</Project>
