<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Core type extraction library for Frank CLI — extracts TypeInfo records from F# projects using FCS</Description>
    <PackageTags>fsharp;cli;frank;type-extraction;fcs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extractor.fs" />
    <Compile Include="VocabularyEvaluator.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Clarify.fs" />
    <Compile Include="Accept.fs" />
    <Compile Include="Refresh.fs" />
    <Compile Include="Status.fs" />
    <Compile Include="Finalize.fs" />
    <Compile Include="AstRender.fs" />
    <Compile Include="EmitterShared.fs" />
    <Compile Include="DiscoveryEmitter.fs" />
    <Compile Include="LinkedDataEmitter.fs" />
    <Compile Include="ValidationEmitter.fs" />
    <Compile Include="ProvenanceEmitter.fs" />
    <Compile Include="SemanticModelEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
    <PackageReference Include="Fabulous.AST" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Frank.Cli.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank.Semantic/Frank.Semantic.fsproj" />
  </ItemGroup>

</Project>
