<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- NOT added to Frank.sln — sample apps excluded to avoid OOM (see PR #240) -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
    <ProjectReference Include="../../src/Frank.Auth/Frank.Auth.fsproj" />
    <ProjectReference Include="../../src/Frank.Statecharts/Frank.Statecharts.fsproj" />
    <ProjectReference Include="../../src/Frank.Resources.Model/Frank.Resources.Model.fsproj" />
  </ItemGroup>

</Project>
