<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Frank.Cli.MSBuild</PackageId>
    <Description>MSBuild integration for Frank.Cli: auto-embeds unified state binary and semantic artifacts into compiled assemblies.</Description>
    <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Suppress assembly-level conflicts from MSBuild SDK multi-targeting -->
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- Do NOT copy local lock file assemblies: System.Text.Json and Microsoft.Build.*
         are provided by the running MSBuild/.NET runtime. Copying them alongside the
         task DLL causes version conflicts in MSBuild's plugin AssemblyLoadContext.
         The task DLL is loaded in isolation — the runtime-provided inbox assemblies
         are resolved via the default ALC fallback. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- netstandard2.0 defaults to C# 7.3 which lacks 'using var'. Set to latest
         so the task source can use modern C# features. The task DLL still targets
         netstandard2.0 for MSBuild compatibility. -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <!-- Directory.Build.props sets EnableDefaultCompileItems=false (for F# projects).
       This C# project must list its source files explicitly. -->
  <ItemGroup>
    <Compile Include="WriteResolvedOptionsJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>
</Project>
