<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Frank.Datastar\Frank.Datastar.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Frank" Version="6.*" />
    <PackageReference Include="Hox" Version="3.*" />
  </ItemGroup>

</Project>
