# Sphinx configuration for {project_name}
# Auto-generated by spec-kitty documentation mission

project = '{project_name}'
author = '{author}'
version = '{version}'
release = version

# Extensions
extensions = [
    'sphinx.ext.autodoc',      # Auto-generate docs from docstrings
    'sphinx.ext.napoleon',     # Support Google/NumPy docstring styles
    'sphinx.ext.viewcode',     # Add links to source code
    'sphinx.ext.intersphinx',  # Link to other project docs
]

# Napoleon settings for Google-style docstrings
napoleon_google_docstring = True
napoleon_numpy_docstring = True
napoleon_include_init_with_doc = True

# HTML output options
html_theme = '{theme}'
html_static_path = ['_static']

# Autodoc options
autodoc_default_options = {
    'members': True,
    'undoc-members': True,
    'show-inheritance': True,
}

# Path setup
import os
import sys
sys.path.insert(0, os.path.abspath('..'))
