# Tic-Tac-Toe state machine with role-based transitions
initial => XTurn;
XTurn, OTurn, Won, Draw;

# getGame: self-loop on all states (unguarded, all roles)
XTurn => XTurn: getGame;
OTurn => OTurn: getGame;
Won => Won: getGame;
Draw => Draw: getGame;

# makeMove from XTurn (role=PlayerX, guard=TurnGuard)
XTurn => OTurn: makeMove [TurnGuard];
XTurn => Won: makeMove [TurnGuard];
XTurn => Draw: makeMove [TurnGuard];

# makeMove from OTurn (role=PlayerO, guard=TurnGuard)
OTurn => XTurn: makeMove [TurnGuard];
OTurn => Won: makeMove [TurnGuard];
OTurn => Draw: makeMove [TurnGuard];
