title Tic-Tac-Toe State Machine

participant XTurn
participant OTurn
participant Won
participant Draw

# getGame: self-loop on all states (unguarded, all roles can observe)
XTurn->XTurn: getGame
OTurn->OTurn: getGame
Won->Won: getGame
Draw->Draw: getGame

# makeMove from XTurn (role=PlayerX, guarded by TurnGuard)
note over XTurn: [guard: role=PlayerX, guard=TurnGuard]
XTurn->OTurn: makeMove(position, player)
XTurn->Won: makeMove(position, player)
XTurn->Draw: makeMove(position, player)

# makeMove from OTurn (role=PlayerO, guarded by TurnGuard)
note over OTurn: [guard: role=PlayerO, guard=TurnGuard]
OTurn->XTurn: makeMove(position, player)
OTurn->Won: makeMove(position, player)
OTurn->Draw: makeMove(position, player)
