<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>RDF content negotiation middleware for Frank — consumes GeneratedLinkedData artifacts</Description>
    <PackageTags>rdf;json-ld;turtle;linked-data;content-negotiation;hypermedia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RdfSerializer.fs" />
    <Compile Include="LinkedDataMiddleware.fs" />
    <Compile Include="Frank.LinkedData.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF.Core" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
    <ProjectReference Include="../Frank.Semantic/Frank.Semantic.fsproj" />
  </ItemGroup>
</Project>
