<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>linked-data;rdf;json-ld;turtle;content-negotiation</PackageTags>
    <Description>Content-negotiation middleware for serving RDF graphs in multiple representations (JSON-LD, Turtle, RDF/XML)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LinkedDataTypes.fs" />
    <Compile Include="Ontology.fs" />
    <Compile Include="LinkedDataMiddleware.fs" />
    <Compile Include="GeneratedLinkedDataResolver.fs" />
    <Compile Include="Frank.LinkedData.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
    <ProjectReference Include="../Frank.Semantic/Frank.Semantic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.5.1" />
  </ItemGroup>

</Project>
