<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>rdf;linked-data;content-negotiation;json-ld;turtle</PackageTags>
    <Description>Linked Data content negotiation extensions for Frank web framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rdf/RdfUriHelpers.fs" />
    <Compile Include="Rdf/GraphLoader.fs" />
    <Compile Include="Rdf/InstanceProjector.fs" />
    <Compile Include="Negotiation/JsonLdFormatter.fs" />
    <Compile Include="Negotiation/TurtleFormatter.fs" />
    <Compile Include="Negotiation/RdfXmlFormatter.fs" />
    <Compile Include="LinkedDataConfig.fs" />
    <Compile Include="ResourceBuilderExtensions.fs" />
    <Compile Include="WebHostBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.5.1" />
  </ItemGroup>

</Project>
