<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConfiguration.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="ClickToEditTests.fs" />
    <Compile Include="SearchFilterTests.fs" />
    <Compile Include="BulkUpdateTests.fs" />
    <Compile Include="StateIsolationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.50.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test.runsettings" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
