<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>ALPS/JSON-Home/OPTIONS middleware for Frank — consumes GeneratedDiscovery artifacts</Description>
    <PackageTags>alps;json-home;discovery;options;hypermedia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscoveryTypes.fs" />
    <Compile Include="AlpsSerializer.fs" />
    <Compile Include="JsonHomeSerializer.fs" />
    <Compile Include="DiscoveryMiddleware.fs" />
    <Compile Include="Frank.Discovery.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF.Core" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
    <ProjectReference Include="../Frank.Semantic/Frank.Semantic.fsproj" />
  </ItemGroup>

</Project>
