<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscoveryTypes.fs" />
    <Compile Include="AlpsSerializer.fs" />
    <Compile Include="JsonHomeSerializer.fs" />
    <Compile Include="DiscoveryMiddleware.fs" />
    <Compile Include="GeneratedDiscoveryResolver.fs" />
    <Compile Include="Frank.Discovery.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
  </ItemGroup>

</Project>
