<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>discovery;options;link;rfc8288</PackageTags>
    <Description>HTTP discovery extensions for Frank web framework (OPTIONS responses and RFC 8288 Link headers)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonHomeDocument.fs" />
    <Compile Include="JsonHomeProjection.fs" />
    <Compile Include="JsonHomeMiddleware.fs" />
    <Compile Include="OptionsDiscoveryMiddleware.fs" />
    <Compile Include="LinkHeaderMiddleware.fs" />
    <Compile Include="WebHostBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
