<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageTags>provenance;prov-o;w3c;state-change;tracking</PackageTags>
    <Description>W3C PROV-O based provenance tracking for Frank web framework state changes</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvVocabulary.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ConformanceTypes.fs" />
    <Compile Include="ConformanceChecker.fs" />
    <Compile Include="DualConformanceTypes.fs" />
    <Compile Include="DualConformanceChecker.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="MailboxProcessorStore.fs" />
    <Compile Include="GraphBuilder.fs" />
    <Compile Include="TransitionObserver.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="WebHostBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
    <ProjectReference Include="../Frank.LinkedData/Frank.LinkedData.fsproj" />
    <ProjectReference Include="../Frank.Resources.Model/Frank.Resources.Model.fsproj" />
    <ProjectReference Include="../Frank.Statecharts/Frank.Statecharts.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.5.1" />
  </ItemGroup>

</Project>
