<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>PROV-O provenance tracking middleware for Frank — consumes GeneratedProvenance artifacts</Description>
    <PackageTags>prov-o;provenance;rdf;semantic;hypermedia</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvenanceStore.fs" />
    <Compile Include="ProvenanceMiddleware.fs" />
    <Compile Include="Frank.Provenance.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF.Core" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Frank/Frank.fsproj" />
    <ProjectReference Include="../Frank.Semantic/Frank.Semantic.fsproj" />
  </ItemGroup>
</Project>
