<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="SseHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
    <ProjectReference Include="../../src/Frank.Statecharts/Frank.Statecharts.fsproj" />
    <ProjectReference Include="../../src/Frank.Datastar/Frank.Datastar.fsproj" />
  </ItemGroup>

  <!-- Import MSBuild targets for embedding runtime state (runtime-state.json) -->
  <Import Project="../../src/Frank.Affordances.MSBuild/build/Frank.Affordances.MSBuild.targets" />

</Project>
