<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="SseHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
    <ProjectReference Include="../../src/Frank.Statecharts/Frank.Statecharts.fsproj" />
    <ProjectReference Include="../../src/Frank.Datastar/Frank.Datastar.fsproj" />
  </ItemGroup>

  <!-- Embed unified-state.bin produced by frank-cli extract.
       Regenerate with: frank-cli extract - -project Frank.TicTacToe.Sample.fsproj -->
  <ItemGroup Condition="Exists('obj/frank-cli/unified-state.bin')">
    <EmbeddedResource Include="obj/frank-cli/unified-state.bin"
                      LogicalName="Frank.Affordances.unified-state.bin" />
  </ItemGroup>

</Project>
