<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <!-- Module name must match the open/reference in Program.fs -->
    <FrankDiscoveryModuleName>TicTacToe.GeneratedDiscovery</FrankDiscoveryModuleName>
    <!-- Lock file path is the default; listed explicitly for clarity -->
    <FrankLockFilePath>$(MSBuildProjectDirectory)/.frank/semantic-mappings.lock.json</FrankLockFilePath>
    <!-- LinkedData codegen: module name + the vocabulary CE binding to evaluate -->
    <FrankLinkedDataModuleName>TicTacToe.GeneratedLinkedData</FrankLinkedDataModuleName>
    <FrankVocabularyBinding>TicTacToe.Vocabulary.registry</FrankVocabularyBinding>
    <!-- SemanticModel codegen: module name (vocabulary binding reuses FrankVocabularyBinding) -->
    <FrankSemanticsModuleName>TicTacToe.GeneratedSemantics</FrankSemanticsModuleName>
    <!-- Validation codegen: module name (vocabulary binding reuses FrankVocabularyBinding) -->
    <FrankValidationModuleName>TicTacToe.GeneratedValidation</FrankValidationModuleName>
    <!-- Provenance codegen: module name (vocabulary binding reuses FrankVocabularyBinding) -->
    <FrankProvenanceModuleName>TicTacToe.GeneratedProvenance</FrankProvenanceModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="GameStore.fs" />
    <Compile Include="Vocabulary.fs" />
    <!-- GeneratedDiscovery.fs + GeneratedLinkedData.fs are injected (generated into obj/) before Program.fs -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Frank/Frank.fsproj" />
    <ProjectReference Include="../../src/Frank.Discovery/Frank.Discovery.fsproj" />
    <ProjectReference Include="../../src/Frank.Semantic/Frank.Semantic.fsproj" />
    <ProjectReference Include="../../src/Frank.LinkedData/Frank.LinkedData.fsproj" />
    <ProjectReference Include="../../src/Frank.Validation/Frank.Validation.fsproj" />
    <ProjectReference Include="../../src/Frank.Provenance/Frank.Provenance.fsproj" />
    <ProjectReference Include="../../src/Frank.OpenApi/Frank.OpenApi.fsproj" />
    <!-- Build-only: provides the MSBuild tasks; not linked as a library at runtime -->
    <ProjectReference Include="../../src/Frank.Cli.MSBuild/Frank.Cli.MSBuild.fsproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType=""
                      PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../../src/Frank.Cli.MSBuild/build/Frank.Cli.MSBuild.targets" />

</Project>
