<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>7.3.0</VersionPrefix>
    <Authors>panesofglass</Authors>
    <Description>F# computation expressions for configuring the Microsoft.AspNetCore.Hosting.IWebHostBuilder and defining routes for HTTP resources using Microsoft.AspNetCore.Routing.</Description>
    <Copyright>Copyright © 2011-2026 Ryan Riley. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frank-fs/frank</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/frank-fs/frank</RepositoryUrl>
    <PackageTags>$(PackageTags);functional;web;frank;f#;fsharp</PackageTags>

    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1608: FSharp.Compiler.Service and FSharp.Analyzers.SDK have exact FSharp.Core
         constraints that vary by SDK version. Keep as warning, not error. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1608</WarningsNotAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <UsingTask TaskName="ReadLatestReleaseNotes" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <File ParameterType="System.String" Required="true" />
      <ReleaseNotes ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var lines = System.IO.File.ReadAllLines(File);
        var sb = new System.Text.StringBuilder();
        bool started = false;
        foreach (var line in lines)
        {
            if (line.StartsWith("### New in"))
            {
                if (started) break;
                started = true;
            }
            if (started) sb.AppendLine(line);
        }
        ReleaseNotes = sb.ToString().TrimEnd();
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLatestReleaseNotes File="..\..\RELEASE_NOTES.md">
      <Output TaskParameter="ReleaseNotes" PropertyName="PackageReleaseNotes" />
    </ReadLatestReleaseNotes>
  </Target>
</Project>
